<!DOCTYPE html>
<html lang="en">

<head>
  <title>{% block title %} {%endblock%}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .main form {
      background-color: darkgray;
      padding: 5px 24px;
      margin: 7% 20% 2% 20%;
      border: 10px;
      border-radius: 8px;
      box-shadow: 2px 2px 2px 2px black;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"],
    input[type="date"],
    select,
    textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #fff;
      border-radius: 4px;

    }

    input[type="submit"] {
      background-color: rgb(58, 56, 59);
      border-radius: 5px;
      border: none;
      width: 100%;
      padding: 12px 20px;
      color: white;
      font-size: large;

    }

    input[type="submit"]:hover {
      background-color: rgb(34, 66, 126);
    }

    .table,
    td,
    th,
    tr {
      border: 1px solid #fff;
    }

    .title .seeall {
      float: right;
      padding-right: 125px;

    }

    .title .headings {
      float: left;
      padding-right: 60px;
      padding-left: 75px;
      margin-top: -4px;
      margin-bottom: -13px;
    }

    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
      margin-top: 3%;
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    element.style {
      padding-left: 10px;
      padding-top: 10px;
      background-color: #459dfb;
    }

    .player {
      z-index: 10;
      background: #F9F9F9;
      color: #000;
      min-height: 80px;
      max-height: 150px;
      height: 110px;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="{% url 'dhun:home'%}">DHUN</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'dhun:home'%}">Home</a></li>
        <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li> -->
      </ul>

      {% if "user_log" in request.session %}

      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Add <span
              class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{%url 'dhun:addalbum'%}">Add New Album</a></li>
            <li><a href="{%url 'dhun:addsong'%}">Add New Song</a></li>
          </ul>
        </li>
        <li><a href="{%url 'dhun:myalbum'%}">My Albums</a></li> -->
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{request.session.user_log.username}}</a></li>
        <li><a href="{% url 'dhun:signout'%}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>


      {%else%}

      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'dhun:signup'%}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="{% url 'dhun:signin'%}?next={{request.path}}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      {%endif%}
    </div>
  </nav>


  {% block body%} {%endblock%}

</body>

</html>